<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif"/>
  <title>Coast Marine Marine Logistics
  </title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>

</head>

<body >

  <!-- header section start -->

  <header class="header_section" > 
    <div class="container-fluid">
      <nav style="background-color: #184d47; width: 100vw; padding-left: 0;" class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo/logo11.png" alt="">
               </a>
       
          <div class="" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
              <span class="s-1"></span>
              <span class="s-2"></span>
              <span class="s-3"></span>
            </button>
            <div class="overlay" id="myNav">
              <div class="overlay-content">
                  <a style="align-items: center; align-content: center;" href=""><img src="img/logo/logo11.png" alt="">
                  </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Our Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  <!-- End of header section -->

 <!-- about section -->
 <section style="margin-top: 3rem;" class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img style="height:250px;" src="img/bg/mining117.jpg" alt="">

        </div>
      </div>
      <div class="col-md-6"><div class="detail-box">
        <div class="heading_container">
          <h2> About Coast Guard Marine Logistics NIG Ltd</h2>
        </div>
        <p>we believe coffee should be more than just a drink—it should be an experience. That’s why we take full responsibility for every step, from sourcing the finest beans to self-roasting them for peak freshness and flavor. Our commitment to quality means every sip delivers authentic, rich, and perfectly balanced coffee.

          Beyond the brew, we offer premium coffee essentials, ensuring you have everything you need to craft the perfect cup. Whether you're a home brewer or a café owner, we provide the tools to elevate your coffee journey.

        </p>
      </div></div>
    </div>
  </div>
  
 
  <!-- Company Overview -->
  <div class="container mx-auto px-6 mt-16">
      <div class="grid md:grid-cols-2 gap-10 items-center">
          <div>
              <h2 class="text-3xl font-bold text-blue-900">Who We Are</h2>
              <p class="text-gray-700 mt-4 leading-relaxed">
                  At Coast Guard Marine Logistics, we are dedicated to delivering excellence in mining, secure
                  transportation, and comprehensive logistics solutions tailored to meet the evolving demands of
                  global industries. With a strong commitment to integrity, safety, and sustainability, we strive
                  to be a trusted partner for clients seeking reliable and efficient solutions for the extraction,
                  protection, and transportation of valuable resources and goods.
              </p>
              <p class="text-gray-700 mt-4 leading-relaxed">
                  Our expertise spans across gold and natural resource mining, private security services, and
                  end-to-end logistics management, ensuring that every stage—from resource extraction to final
                  delivery—is handled with precision and care. By leveraging state-of-the-art technology and
                  employing a team of seasoned professionals, we guarantee the highest standards of operational
                  excellence and risk mitigation
              </p>
              <a href="contact.html" class="mt-6 inline-block bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg hover:bg-blue-800 transition">
                  Get in Touch
              </a>
              
  <div  class="ml-15" >
    <h1 class="text-xl font-bold mb-3">Departments</h1>
    <ul class="space-y-2 text-1xl text-sm opacity-80">
        <li><a href="office-of-admin.html">Office Of Administration</a></li>
        <li><a href="office-of-operations.html">Office Of Operations</a></li>
        <li><a href="office-of-secretary.html">Office Of Secretary</a></li>
        <li><a href="office-of-directors.html">Office Of Directors</a></li>
    </ul>
</div>
  <!-- Hero Section -->
          </div>
          
          <div>
            
              <img src="img/about/goldd1.jpg" alt="Mining" class="w-full h-120 mb-2 shadow-lg rounded-lg">
          </div>
      </div>
  </div>



  <!-- Why Choose Us? -->
  <section class="w-full bg-green-100 py-16">
      <div class="container mx-auto px-6">
          <div class="grid md:grid-cols-2 gap-10 items-center">
              <div>
                  <img src="img/about/security23.webp" alt="Security Team" class="w-full max-h-96 object-cover rounded-lg shadow-lg">
              </div>
              <div>
                  <h2 class="text-3xl font-bold text-blue-900 text-center mx-auto mb-6">Commitment to Safety and Security</h2>
                  <p class="text-gray-800 leading-relaxed text-lg">
                      At Coast Guard Marine Logistics, safety is our priority. We implement strict safety protocols
                      and adhere to international best practices to ensure the well-being of our workforce, the
                      communities we operate in, and the environment. Our private security division provides
                      robust protection for assets during transit, safeguarding against potential threats and ensuring
                      secure, uninterrupted delivery of mined products and other cargo.
                  </p>
              </div>
          </div>
      </div>
  </section>
  <section class="grid md:grid-cols-3 gap-8 text-center mt-10 m-30">
      <div class="flex flex-col items-center bg-white p-6 ">
          <img src="img/service/logistics44.png" alt="Logistics" class="w-32 h-32 mb-4">
          <p class="text-gray-700">
              With a strong network, advanced tracking systems, and a dedicated team, we deliver seamless logistics solutions 
              to support businesses and industries.
          </p>
          <a href="details-services-logistics.html">
          <button class="bg-black text-white font-semibold py-2 px-4 mt-8 rounded-full hover:bg-black hover:bg-white hover:text-black hover:border-2 transition duration-300">
              Logistics Solutions
          </button> 
          </a>                       
      </div>
      
      <div class="flex flex-col items-center bg-white p-6">
          <img src="img/service/mining31.png" alt="Logistics" class="w-32 h-32 mb-4">
          <p class="text-gray-700">
              Committed to efficient, responsible, and sustainable mining operations.Extracting
              valuable minerals while prioritizing safety and resource optimization.
          </p>
          <a href="details-services-mining.html">
              <button class="bg-black text-white font-semibold py-2 px-4 mt-8 rounded-full hover:bg-black hover:bg-white hover:text-black hover:border-2 transition duration-300">
                  Mining Operations
              </button> 
          </a>
      </div>
      
      <div class="flex flex-col items-center bg-white p-6">
          <img src="img/service/security23.jpg" alt="Logistics" class="w-32 h-32 mb-4">
          <p class="text-gray-700">
              Focus on professionalism, advanced technology we deliver security solutions
              that ensure peace of mind. A safe and secure environment for businesses.
          </p>
          <a href="details-services-seurity.html">
              <button class="bg-black text-white font-semibold py-2 px-4 mt-8 rounded-full hover:bg-black hover:bg-white hover:text-black hover:border-2 transition duration-300">
                  Security Services
              </button> 
          </a>
      </div>
  </section>
  <div class="bg-green-100 py-12 px-6">
      <!-- Parent Container (Flexbox) -->
      <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-start gap-8">
          <!-- First Column -->
          <div class="md:w-1/2 px-4 py-6 rounded-lg shadow-lg bg-white">
              <h1 class="text-3xl font-bold text-center text-blue-900 mb-4">What We Do</h1>
              <p class="text-gray-700 leading-relaxed">
                  We specialize in marine transportation, vessel support, offshore supply, and emergency response 
                  for coast guard and maritime operations. Our expertise ensures smooth and efficient maritime logistics, 
                  enhancing security and operational readiness.
              </p>
          </div>
          
  
          <!-- Second Column -->
          <div class="md:w-1/2">
              <ul class="list-decimal list-inside text-gray-700 space-y-3">
                  <li><span class="font-semibold">Years of experience</span> in marine logistics, mining, security, and transportation.</li>
                  <li><span class="font-semibold">Customized services</span> to meet specific client needs.</li>
                  <li><span class="font-semibold">Eco-friendly and responsible</span> business practices.</li>
                  <li><span class="font-semibold">Utilizing modern equipment</span> and systems for efficiency.</li>
                  <li><span class="font-semibold">Reputation for reliability, professionalism, and excellence.</li>
              </ul>
          </div>
      </div>
  </div>
  
  <!-- CTA Section -->
  <div style="background-color: #184d47;" class="bg-blue-600 text-white text-center py-16 mt-20">
      <h2 class="text-3xl font-bold">Ready to Work with Us?</h2>
      <p class="text-lg mt-4">We’re here to provide the best solutions for your needs.</p>
      <a href="contact.html" class="mt-6 inline-block bg-white text-blue-900 font-semibold py-3 px-6 rounded-lg hover:bg-gray-200 transition">
          Contact Us Now
      </a>
  </div>
</section>

 <!-- start of footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Reach at...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location: </span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call 09-82757113</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>coastguardmarin@gov.ng</span></a>
              <h6 class="font-medium"><span class="text-gray-300">Address:</span> NSCDC HQ</h6>
              <p class="text-sm opacity-80">Along Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria.</p>
  
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Coast Marine Marine Logistics
            </a>
            <p>Our company was founded with a vision to provide exceptional services in marine logistics, mining, security, and transportation. Over the years, we have built a reputation for reliability, efficiency, and professionalism. Our team comprises highly skilled experts who bring decades of experience to ensure we meet and exceed industry standards.


            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        
        <div> <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=NSCDC HQ+Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria." width="00" height="200" frameborder="0" style="border:0; width: 100%; " allowfullscreen></iframe></div>  
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#"> Coast Marine Marine Logistics</a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  


</body>

</html>