<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> Coast Marine Marine Logistics</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
  
  <!-- header section start -->
<style>
  
</style>
  <header class="header_section" style="margin-top: 0;">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo/logo11.png" alt="">
          <span id="responsiveText" style="color: #184d47; font-size: 30px; font-weight: bold;">
            Coast Marine Marine Logistics
        </span>
        
        <script>
            function adjustFontSize() {
                var textElement = document.getElementById("responsiveText");
                if (window.innerWidth <= 768) {
                    textElement.style.fontSize = "15px";
                } else {
                    textElement.style.fontSize = "30px";
                }
            }
        
            window.onload = adjustFontSize;
            window.onresize = adjustFontSize;
        </script>
        
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Our Services</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
<section style="margin-top: 10rem;" class="container">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2 space-y-6">
                    <h2 class="text-3xl font-bold">Overview</h2>
                    <p>We are a premier provider of integrated logistics solutions, ensuring efficient transportation, 
                        supply chain management, and cargo handling. Our expertise spans across land, sea, and air logistics, 
                        providing seamless and cost-effective operations for our clients.</p>
                    
                    <p>Our logistics division specializes in freight forwarding, warehousing, and distribution, offering 
                        customized solutions tailored to meet the unique needs of businesses. With state-of-the-art tracking 
                        technology and a global network, we ensure timely deliveries and optimal supply chain performance.</p>
                    
                    <p>At the core of our logistics operations is a commitment to reliability, efficiency, and sustainability. 
                        By leveraging cutting-edge technology and industry best practices, we optimize logistics operations 
                        to drive business success and economic growth.</p>
        
                    <img src="img/service/mining2.jpg" alt="Logistics Image" class="shadow-lg w-full">
                </div>
                
                <!-- Sidebar -->
                <aside class="space-y-6">
                    <div class="bg-gray-100 p-6 rounded-lg shadow">
                        <h4 class="text-xl font-bold mb-4">Our Logistics Services</h4>
                        <ul class="space-y-2">
                            <li class="text-blue-600 hover:underline">Freight Transportation (Land, Air, & Sea)</li>
                            <li class="text-blue-600 hover:underline">Supply Chain Management</li>
                            <li class="text-blue-600 hover:underline">Warehousing & Distribution</li>
                            <li class="text-blue-600 hover:underline">Customs Clearance & Regulatory Compliance</li>
                        </ul>
                    </div>
        
                    <div style="background-color: #184d47;" class="bg-blue-600 text-white p-6 rounded-lg shadow">
                        <h4 class="text-xl font-bold">Seamless & Efficient Logistics</h4>
                        <p class="mt-2">Our logistics team ensures smooth transportation, real-time tracking, and cost-effective 
                           solutions for businesses worldwide.</p>
                        <a href="contact.html" class="mt-4 block bg-white text-blue-600 font-semibold py-2 px-4 rounded hover:bg-gray-200">Get Started</a>
                    </div>
                </aside>
            </div>
        </section>
        
        <!-- Accordion Section -->
        <section class="container mx-auto py-16 px-6">
            <h2 class="text-3xl font-semibold mb-6">Key Logistics Benefits</h2>
            <div class="space-y-4">
                <details class="p-4 border cursor-pointer">
                    <summary class="font-semibold">Freight Transportation</summary>
                    <p class="text-gray-600 mt-2">We provide reliable and timely transportation services for goods, ensuring smooth movement 
                        across land, air, and sea routes.</p>
                </details>
                <details class="p-4 border cursor-pointer">
                    <summary class="font-semibold">Supply Chain Management</summary>
                    <p class="text-gray-600 mt-2">Our logistics experts optimize supply chains, reducing costs and improving efficiency 
                        through smart inventory management and streamlined distribution.</p>
                </details>
                <details class="p-4 border cursor-pointer">
                    <summary class="font-semibold">Warehousing & Distribution</summary>
                    <p class="text-gray-600 mt-2">We offer modern warehousing solutions, ensuring safe storage and efficient 
                        distribution of goods to meet demand and delivery schedules.</p>
                </details>
                <details class="p-4 border cursor-pointer">
                    <summary class="font-semibold">Customs Clearance & Compliance</summary>
                    <p class="text-gray-600 mt-2">We handle all customs regulations and paperwork, ensuring a hassle-free 
                        import/export process for your business.</p>
                </details>
            </div>
        </section>
    
        
  <!-- start of footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Reach at...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location: </span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call 09-82757113</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>coastguardmarin@gov.ng</span></a>
              <h6 class="font-medium"><span class="text-gray-300">Address:</span> NSCDC HQ</h6>
              <p class="text-sm opacity-80">Along Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria.</p>
  
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Coast Marine Marine Logistics
            </a>
            <p>Our company was founded with a vision to provide exceptional services in marine logistics, mining, security, and transportation. Over the years, we have built a reputation for reliability, efficiency, and professionalism. Our team comprises highly skilled experts who bring decades of experience to ensure we meet and exceed industry standards.


            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        
        <div> <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=NSCDC HQ+Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria." width="00" height="200" frameborder="0" style="border:0; width: 100%; " allowfullscreen></iframe></div>  
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#"> Coast Marine Marine Logistics</a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  


</body>

</html>