<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> Coast Marine Marine Logistics</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
  
  <!-- header section start -->
<style>
  
</style>
  <header class="header_section" style="margin-top: 0;">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo/logo11.png" alt="">
          <span id="responsiveText" style="color: #184d47; font-size: 30px; font-weight: bold;">
            Coast Marine Marine Logistics
        </span>
        
        <script>
            function adjustFontSize() {
                var textElement = document.getElementById("responsiveText");
                if (window.innerWidth <= 768) {
                    textElement.style.fontSize = "15px";
                } else {
                    textElement.style.fontSize = "30px";
                }
            }
        
            window.onload = adjustFontSize;
            window.onresize = adjustFontSize;
        </script>
        
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
                <a style="align-items: center; align-content: center;" href=""><img src="img/logo/logo11.png" alt="">
                </a>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Our Services</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
  <!-- End of header section -->
        <!-- main content -->
         
        <div class="container mx-auto px-6 py-10">

 <!-- about section -->
 <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img style="height:250px;" src="images/gallery2.jfif" alt="">
  
          </div>
        </div>
        <div class="col-md-6"><div class="detail-box">
          <div class="heading_container">
            <h2> Our Gallery</h2>
          </div>
          <p>Explore our work in marine logistics, mining, and security services.
  
          </p>
        </div></div>
      </div>
    </div>
 </section>
           
 <style>
    .gallery img {
        transition: transform 0.3s ease-in-out;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
    /* Lightbox Styles */
    .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    .lightbox img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 8px;
    }
    .lightbox:target {
        display: flex;
    }
</style>

<!-- Gallery Container -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 gallery">
    <!-- Loop through all images -->
    <a href="#img1"><img id="img1" src="img/gallery/army/miining10.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img2"><img id="img2" src="img/gallery/army/mining12.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img3"><img id="img3" src="img/gallery/army/mining14.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img4"><img id="img4" src="img/gallery/army/mining15.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img5"><img id="img5" src="img/gallery/army/mining19.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img6"><img id="img6" src="img/gallery/army/mining29.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img7"><img id="img7" src="img/gallery/army/goldd1.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img8"><img id="img8" src="img/gallery/army/mining31.png" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img9"><img id="img9" src="img/gallery/army/security1.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img10"><img id="img10" src="img/gallery/army/mining2.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img11"><img id="img11" src="img/gallery/army/logistic01.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img12"><img id="img12" src="img/gallery/army/mining214.png" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img13"><img id="img13" src="img/gallery/army/mining212.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img14"><img id="img14" src="img/gallery/army/security14.png" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img15"><img id="img15" src="img/gallery/army/transport11224.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
    <a href="#img16"><img id="img16" src="img/gallery/army/mining11.jpg" class="w-full h-64 object-cover rounded-lg shadow-lg cursor-pointer"></a>
</div>

<!-- Lightbox Section -->
<div class="lightbox" id="img1"><a href="#"><img src="img/gallery/army/miining10.jpg"></a></div>
<div class="lightbox" id="img2"><a href="#"><img src="img/gallery/army/mining12.jpg"></a></div>
<div class="lightbox" id="img3"><a href="#"><img src="img/gallery/army/mining14.jpg"></a></div>
<div class="lightbox" id="img4"><a href="#"><img src="img/gallery/army/mining15.jpg"></a></div>
<div class="lightbox" id="img5"><a href="#"><img src="img/gallery/army/mining19.jpg"></a></div>
<div class="lightbox" id="img6"><a href="#"><img src="img/gallery/army/mining29.jpg"></a></div>
<div class="lightbox" id="img7"><a href="#"><img src="img/gallery/army/goldd1.jpg"></a></div>
<div class="lightbox" id="img8"><a href="#"><img src="img/gallery/army/mining31.png"></a></div>
<div class="lightbox" id="img9"><a href="#"><img src="img/gallery/army/security1.jpg"></a></div>
<div class="lightbox" id="img10"><a href="#"><img src="img/gallery/army/mining2.jpg"></a></div>
<div class="lightbox" id="img11"><a href="#"><img src="img/gallery/army/logistic01.jpg"></a></div>
<div class="lightbox" id="img12"><a href="#"><img src="img/gallery/army/mining214.png"></a></div>
<div class="lightbox" id="img13"><a href="#"><img src="img/gallery/army/mining212.jpg"></a></div>
<div class="lightbox" id="img14"><a href="#"><img src="img/gallery/army/security14.png"></a></div>
<div class="lightbox" id="img15"><a href="#"><img src="img/gallery/army/transport11224.jpg"></a></div>
<div class="lightbox" id="img16"><a href="#"><img src="img/gallery/army/mining11.jpg"></a></div>

        
</div> 
</div> 
        
  <!-- start of footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Reach at...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location: </span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call 09-82757113</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>coastguardmarin@gov.ng</span></a>
              <h6 class="font-medium"><span class="text-gray-300">Address:</span> NSCDC HQ</h6>
              <p class="text-sm opacity-80">Along Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria.</p>
  
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Coast Marine Marine Logistics
            </a>
            <p>Our company was founded with a vision to provide exceptional services in marine logistics, mining, security, and transportation. Over the years, we have built a reputation for reliability, efficiency, and professionalism. Our team comprises highly skilled experts who bring decades of experience to ensure we meet and exceed industry standards.


            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        
        <div style="margin-left: 30px;"> <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=NSCDC HQ+Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria." width="00" height="200" frameborder="0" style="border:0; width: 100%; " allowfullscreen></iframe></div>  
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#"> Coast Marine Marine Logistics</a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  


</body>

</html>