<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> Coast Marine Marine Logistics</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
  
  <!-- header section start -->
<style>
  
</style>
  <header class="header_section" style="margin-top: 0;">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo/logo11.png" alt="">
          <span id="responsiveText" style="color: #184d47; font-size: 30px; font-weight: bold;">
            Coast Marine Marine Logistics
        </span>
        
        <script>
            function adjustFontSize() {
                var textElement = document.getElementById("responsiveText");
                if (window.innerWidth <= 768) {
                    textElement.style.fontSize = "15px";
                } else {
                    textElement.style.fontSize = "30px";
                }
            }
        
            window.onload = adjustFontSize;
            window.onresize = adjustFontSize;
        </script>
        
        </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Our Services</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
<section style="margin-top: 10rem;" class="container">
        
      <!-- main section -->
      <div class="flex justify-center py-4 border border-gray-500 shadow-lg bg-gray-100">
        <p class="text-gray-600 text-sm font-medium flex items-center space-x-2">
            <span>YOU ARE AT:</span> 
            <span class="text-blue-600">HOME</span> 
            <span>></span> 
            <span class="text-blue-600">OFFICE OF ADMINISTRATION</span>
        </p>
    </div>
    
    <div class="flex justify-center py-8">
        <div class="bg-white shadow-md rounded-lg p-6 border border-gray-500 max-w-2xl text-center mb-70">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">
                OFFICE OF ADMINISTRATION
            </h1>
            <p class="text-gray-600 leading-relaxed ">
                The Office of Administration serves as the backbone of our company, ensuring smooth
                and efficient operations across all departments. We are dedicated to maintaining
                organizational excellence, supporting strategic initiatives, and fostering a productive
                work environment.
            </p>
            <p class="text-lg font-medium text-gray-700 leading-relaxed space-y-2">
                <span class="block"><strong class="text-gray-900">Operational Support:</strong> Streamlining internal processes to enhance productivity and efficiency.</span>
                <span class="block"><strong class="text-gray-900">Human Resources Management:</strong> Overseeing recruitment, training, and employee welfare to build a strong and motivated workforce.</span>
                <span class="block"><strong class="text-gray-900">Regulatory Compliance:</strong> Ensuring adherence to industry standards, company policies, and government regulations.</span>
                <span class="block"><strong class="text-gray-900">Financial Oversight:</strong> Managing budgets, expenses, and financial planning to maintain sustainability.</span>
                <span class="block"><strong class="text-gray-900">Infrastructure & Facility Management:</strong> Maintaining office spaces, logistics hubs, and operational facilities.</span>
                <span class="block"><strong class="text-gray-900">Technology & IT Support:</strong> Implementing digital solutions to optimize administrative functions.</span>
                
                <span class="block mt-4">With a commitment to excellence and innovation, our Office of Administration plays a crucial role in supporting the company’s growth, ensuring seamless coordination across all divisions, and driving long-term success.</span>
            </p>
            
        </div>
    </div>
    
</section>
        
    

  <!-- start of footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Reach at...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location: </span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call 09-82757113</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>coastguardmarin@gov.ng</span></a>
              <h6 class="font-medium"><span class="text-gray-300">Address:</span> NSCDC HQ</h6>
              <p class="text-sm opacity-80">Along Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria.</p>
  
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Coast Marine Marine Logistics
            </a>
            <p>Our company was founded with a vision to provide exceptional services in marine logistics, mining, security, and transportation. Over the years, we have built a reputation for reliability, efficiency, and professionalism. Our team comprises highly skilled experts who bring decades of experience to ensure we meet and exceed industry standards.


            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        
        <div> <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=NSCDC HQ+Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria." width="00" height="200" frameborder="0" style="border:0; width: 100%; " allowfullscreen></iframe></div>  
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#"> Coast Marine Marine Logistics</a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  


</body>

</html>