<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif"/>
  <title> Cafeesa| EMMY</title>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet"/>
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet"/>

</head>

<body>

  <!-- header section start -->

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a href="index.html" class="navbar-brand">
            
            <span id="responsiveText" style="color: #184d47; font-size: 30px; font-weight: bold;">
                Coast Marine Marine Logistics
            </span>      
        
            <script>
                function adjustFontSize() {
                    var textElement = document.getElementById("responsiveText");
                    if (window.innerWidth <= 768) {
                        textElement.style.fontSize = "19px";
                    } else {
                        textElement.style.fontSize = "30px";
                    }
                }
            
                window.onload = adjustFontSize;
                window.onresize = adjustFontSize;
            </script>  </a>
        <div class="" id="">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
          <div class="overlay" id="myNav">
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Our Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </div>
          </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- End of header section -->

        <!-- main content -->
        <section class="relative bg-[url('img/bg/mining117.jpg')] w-full h-auto bg-cover bg-center py-20">
            <div class="absolute bg-opacity-70"></div>
            <div class="relative container mx-auto mb-4 text-center text-white">
                <h1 class="text-4xl font-bold mb-4">We Provide Integrated Solutions</h1>
                <nav class="flex justify-center space-x-3 text-sm">
                    <a href="index.html" class="hover:text-gray-300">Home</a>
                    <span>/</span>
                    <a href="services.html" class="hover:text-gray-300">Services</a>
                    <span>/</span>
                    <span class="text-white">Tailored to meet the evolving needs of our clients</span>
                </nav>
            </div>
        </section>
        
 <!-- about section -->
 <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img style="height:250px;" src="img/service/logistic01.jpg" alt="">
  
          </div>
        </div>
        <div class="col-md-6"><div class="detail-box">
          <div class="heading_container">
            <h3> About Coast Guard Marine Logistics NIG Ltd</h3>
          </div>
          <h2 class="text-3xl font-bold">Overview</h2>
          <p class="text-1xl">We are a dynamic and diversified company specializing in Mining, Logistics and Security. With a commitment to excellence, innovation,
              and customer satisfaction, we provide integrated solutions tailored
               to meet the evolving needs of our clients.</p>
         <p class="text-1xl">Our mining division is dedicated to the responsible extraction of valuable minerals. 
             We employ cutting-edge technology and sustainable practices to ensure efficient 
             operations while minimizing environmental impact. From exploration to processing, 
             we deliver high-quality resources to support industrial and economic growth.
          </p>
          <p class="text-1xl">At the heart of our operations is a customer-first approach, ensuring that we provide tailored solutions to meet
             the specific needs of each client. Our ability to adapt to changing industry trends and technological advancements
             keeps us ahead of the competition and allows us to deliver best-in-class services.
          </p>
          </p>
           </div>
      </div>
    </div>
    
        <!-- Services Details -->
        <section class="container mx-auto py-16 px-6">
            <div class="grid grid-cols-1 text-lg md:grid-cols-3 gap-8">
                <div class="md:col-span-2 space-y-6">
                    <h2 class="text-3xl font-bold">Overview</h2>
                    <p class="text-1xl">We are a dynamic and diversified company specializing in Mining, Logistics and Security. With a commitment to excellence, innovation,
                        and customer satisfaction, we provide integrated solutions tailored
                         to meet the evolving needs of our clients.</p>
                   <p class="text-1xl">Our mining division is dedicated to the responsible extraction of valuable minerals. 
                       We employ cutting-edge technology and sustainable practices to ensure efficient 
                       operations while minimizing environmental impact. From exploration to processing, 
                       we deliver high-quality resources to support industrial and economic growth.
                    </p>
                    <p class="text-1xl">At the heart of our operations is a customer-first approach, ensuring that we provide tailored solutions to meet
                       the specific needs of each client. Our ability to adapt to changing industry trends and technological advancements
                       keeps us ahead of the competition and allows us to deliver best-in-class services.
                    </p>
                    </p>
                </div>
                
                
                <!-- Sidebar -->
                <aside class="space-y-6">
                    <div class="bg-gray-100 p-6 rounded-lg shadow">
                        <h4 class="text-xl font-bold mb-4">Our Services</h4>
                        <ul class="space-y-2 ">
                            <li class="text-blue-600 hover:underline">Sustainable & eco-friendly mining practices</li>
                            <li class="text-blue-600 hover:underline">Vessel chartering & transport services</li>
                            <li class="text-blue-600 hover:underline">Maritime patrol & surveillance</li>
                            <li class="text-blue-600 hover:underline">Search & rescue operations></li>
                        </ul>
                    </div>
        
                    <div class="bg-blue-600 text-white p-6 rounded-lg shadow">
                        <h4 class="text-xl font-bold">Protecting Waters, Powering Industries</h4>
                        <p class="mt-2">Our company prioritizes safety, sustainability, and compliance with international regulations...</p>
                        <a href="contact.html" class="mt-4 block bg-white text-blue-600 font-semibold py-2 px-4 rounded hover:bg-gray-200">Get Started</a>
                    </div>
                </aside>
            </div>
        </section> 
        <!-- Accordion Section -->
        <section  class="container mx-auto py-16 px-6">
            <h2 class="text-3xl font-semibold mb-6">Key Benefits</h2>
            <div class="space-y-4 text-lg mb-7">
                <details class="p-4 border border-gray-300 bg-gray-100 rounded-lg cursor-pointer">
                    <summary class="font-semibold text-blue-900 hover:text-blue-600 cursor-pointer">
                        Logistics
                    </summary>
                    <ul class="mt-2 space-y-2 text-black list-disc list-inside">
                        <li>Reliable and timely movement of goods by land, sea, and air.</li>
                        <li>Optimized supply chain management to reduce operational costs.</li>
                        <li>Real-time visibility of shipments for better control and security.</li>
                        <li>End-to-end logistics solutions to streamline operations.</li>
                        <li>Secure storage with efficient stock management.</li>
                        <li>Adhering to industry standards for safe and compliant logistics.</li>
                        <li>Custom solutions tailored to business growth and market demands.</li>
                        <li>Ensuring timely and accurate deliveries to final destinations.</li>
                    </ul>
                </details>
            
                <details class="p-4 border border-gray-300 bg-gray-100 rounded-lg cursor-pointer">
                    <summary class="font-semibold text-blue-900 hover:text-blue-600 cursor-pointer">
                        Security
                    </summary>
                    <ul class="mt-2 space-y-2 text-black list-disc list-inside">
                        <li>Ensuring the security of people, assets, and operations.</li>
                        <li>Real-time security tracking with advanced CCTV and alarm systems.</li>
                        <li>Identifying vulnerabilities and implementing proactive measures.</li>
                        <li>Highly skilled guards for on-site and mobile security.</li>
                        <li>Quick intervention to handle threats effectively.</li>
                        <li>Preventing unauthorized entry with strict security protocols.</li>
                        <li>Tailored services to meet specific business and operational needs.</li>
                        <li>Allowing businesses and individuals to operate without security concerns.</li>
                    </ul>                
                </details>
            
                <details class="p-4 border border-gray-300 bg-gray-100 rounded-lg cursor-pointer">
                    <summary class="font-semibold text-blue-900 hover:text-blue-600 cursor-pointer">
                        Mining
                    </summary>
                    <ul class="mt-2 space-y-2 text-black list-disc list-inside">
                        <li>Adhering to strict safety regulations to protect workers and communities.</li>
                        <li>Contributing to regional development through job creation and infrastructure support.</li>
                        <li>Identifying and assessing valuable mineral deposits efficiently.</li>
                        <li>Ensuring timely delivery of minerals to industries and markets.</li>
                        <li>Optimized processes to reduce operational costs and increase profitability.</li>
                        <li>Ensuring refined, market-ready minerals through advanced processing techniques.</li>
                        <li>Implementing eco-friendly methods to reduce environmental impact.</li>
                        <li>Utilizing advanced technology for maximum productivity and minimal waste.</li>
                    </ul>                
                </details>
                      </div>
                                      <div class="flex flex-col sm:flex-row">
                           <!-- Left Section: Text -->
                                       <div class="bg-gray-600 max-w-3xl text-white md:text-left">
                                         <h1 class="text-3xl font-bold text-center mt-10">Trained Professionals Ensuring Safety</h1>
                                         <p style="padding-left: 10px;" class="mt-8 text-left">
                                            Safety is our top priority, and we achieve this by employing highly trained security and
                                            logistics professionals who specialize in risk management, asset protection, and emergency
                                            response. Our team is equipped with the skills, experience, and technology necessary to
                                            handle various security threats and ensure smooth operations in mining logistics and
                                            maritime security
                                           </p>
                                       </div>
  
                                    <!-- Right Section: Swiper Slider -->
                                           <div class="w-full md:w-1/2">
                                           <div class="swiper mySwiper">
                                           <div class="swiper-wrapper">
                                       <!-- Slide 1 -->
                                            <div class="swiper-slide">
                                            <img src="img/service/security13.jpg" alt="security" class="w-full h-100 object-cover">
                                          </div>
                                        <!-- Slide 2 -->
                                        <div class="swiper-slide">
                                            <img src="img/service/security1.jpg" alt="security" class="w-full h-100 object-cover">
                                       </div>
                                      <!-- Slide 3 -->
                                   <div class="swiper-slide">
                            <img src="img/service/security14.png" alt="security" class="w-full h-100 object-cover">
                          </div>
                      </div>
                    </div>
                 </div>
                 </div>
                     <div class="flex flex-col sm:flex-row">
                         <!-- left Section: Swiper Slider -->
                         <div class="w-full md:w-1/2">
                            <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                        <!-- Slide 1 -->
                             <div class="swiper-slide">
                             <img src="img/service/mining213.jpg" alt="security" class="w-full h-100 object-cover">
                           </div>
                         <!-- Slide 2 -->
                         <div class="swiper-slide">
                             <img src="img/service/mining214.png" alt="security" class="w-full h-100 object-cover">
                        </div>
                       <!-- Slide 3 -->
                    <div class="swiper-slide">
             <img src="img/service/transport11224.jpg" alt="security" class="w-full h-100 object-cover">
           </div>
         </div>
          </div>
              </div><div class="bg-green-500 max-w-3xl text-white px-6 py-10">
                <h1 class="text-3xl font-bold text-center">Heavy Equipment Transport</h1>
                <p class="mt-8 text-left">
                    Heavy equipment transport is a critical part of mining logistics, ensuring that large 
                    machinery, tools, and vehicles are safely and efficiently moved to and from mining sites. 
                    Our expertise in handling oversized and heavy loads allows for smooth operations in even 
                    the most challenging terrains.
                </p>
            </div>
            
                      </div>


                <!-- intro Grid Layout -->
                <div class="container mx-auto px-6 py-10 text-center">
                    <h1 class="text-3xl font-bold text-gray-800 mb-4">Our Values</h1>
                    <p class="text-black text-1xl max-w-2xl mx-auto mb-4">
                        At our company, we are committed to excellence in Mining, Logistics, and Security. 
                        Our core values guide our operations, ensuring we deliver top-tier services with integrity 
                        and professionalism.
                    </p>
                    <!-- Grid Layout -->
                    <div  class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <!-- Icons -->
                        <div style="background-color: #184d47;"   style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/logistics1.png" alt="mining-icon" 
                                class="w-16 h-16 object-cover mb-4 rounded-md transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Consistency</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/logistics3.png" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-md transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Reliability</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/mining1222.png" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-md transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Professionalism</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/mining21.webp" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-md transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Innovation</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/security12.webp" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-lg transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Security</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/security22.png" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-lg transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Safety</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/logistics33.png" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-lg transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Efficiency</p>
                        </div>
                        <div  style="background-color: #184d47;" class="flex flex-col justify-center items-center bg-blue-500 w-full h-[300px] rounded-2xl shadow-md p-4 text-white">
                            <img src="img/service/logistics23.png" alt="mining-icon" class="w-16 h-16 object-cover mb-4 rounded-lg transition-transform duration-300 ease-in-out hover:scale-110">
                            <p class="text-lg font-semibold">Transparency</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- contact us -->
        <div class="bg-gray-200 text-black text-center py-16 mt-20">
            <h2 class="text-3xl font-bold">Ready to Work with Us?</h2>
            <p class="text-lg mt-4">We’re here to provide the best solutions for your needs.</p>
            <a href="contact.html" class="mt-6 inline-block bg-white text-blue-900 font-semibold py-3 px-6 rounded-lg hover:bg-gray-200 transition">
                Contact Us Now
            </a>
        </div>
        
    
<!-- start of footer -->
<footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_content">
            <h4>Reach at...</h4>
            <div class="contact_link_box">
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>Location: </span></a>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call 09-82757113</span></a>
              <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
              <span>coastguardmarin@gov.ng</span></a>
              <h6 class="font-medium"><span class="text-gray-300">Address:</span> NSCDC HQ</h6>
              <p class="text-sm opacity-80">Along Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria.</p>
  
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Coast Marine Marine Logistics
            </a>
            <p>Our company was founded with a vision to provide exceptional services in marine logistics, mining, security, and transportation. Over the years, we have built a reputation for reliability, efficiency, and professionalism. Our team comprises highly skilled experts who bring decades of experience to ensure we meet and exceed industry standards.


            </p>
            <div class="footer_social">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        
        <div style="margin-left: 30px;"> <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=NSCDC HQ+Umaru Musa Yar'adua Expressway, Airport Road, Sauka, Abuja, FCT Nigeria." width="00" height="200" frameborder="0" style="border:0; width: 100%; " allowfullscreen></iframe></div>  
        
      </div>
      <div class="footer-info">
        <p>&copy; <span id="displayYear"></span>All Rights Reserved By
        <a href="#"> Coast Marine Marine Logistics</a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  


</body>

</html>